<head>
<html>
    <title>Square Rotation Animation</title>
   <style>
        .square {
          width: 50px;
          height: 50px;
          background-color: rgb(255, 0, 200);
          animation: rotate-square 4s linear infinite; /* 设置动画 */
        }
        @keyframes rotate-square {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(360deg);
          }
        }
      </style>
      </head>
      <body>
        <div class="square"></div>
      </body>
<head>
 <title>文字进入动画</title>
 <style>
  @keyframes slidein {
    from {
      margin-right: -100%;
      color: rgb(157, 255, 0);
    }
    to {
      margin-right: 0%;
      color: rgb(252, 4, 227);
    }
  }
  .animation {
   animation: slidein 5s ease;
  }
 </style>
</head>
<body>
 <h1 class="animation">*Yijia Ding(2002),is a brand designer studying at the Shanghai Institute of Visual Arts. He lives in Shanghai and Dalian, China.

    Works mainly focus on  <span class="text">(1)brand design </span><span class="text">(2)book design </span><span class="text">(3)public space community design</span>.</h1>
    <style>
        .text {
          font-size: 50px;
          color: rgb(255, 0, 242);
          transition: font-size 0.5s, color 0.5s; /* 设置过渡效果 */
        }
        .text:hover {
          font-size: 80px;
          color: rgb(212, 255, 0);
        }
      </style>
      <h1 class="animation">child

        book design
        
        Medium: Print
        
        Materials: silk paper, newsprint
        
        Reading the church bell ringing the old man recalls his life, after all is still a child.</h1>
       
        <style>
            @keyframes slidein {
              from {
                margin-left: -100%;
                color: white;
              }
              to {
                margin-left: 0%;
                color: rgb(252, 4, 227);
              }
            }
            .animation {
             animation: slidein 5s ease;
            }
           </style>
            <p>
                <hr>
                   <a>See more pages here: <a href="../donghua4/index.html">dh4index.html</a>
               </p>
</body>