<html>
  <head>
    <title>Square Rotation Animation</title>
    <style>
      .square {
        width: 100px;
        height: 100px;
        background-color: rgb(255, 0, 200);
        animation: rotate-square 4s linear infinite; /* 设置动画 */
      }
      @keyframes rotate-square {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
 
  </head>
  <body>
    <div class="square"></div>
  </body>
<title>laotou</title>
     <style>
       .text {
         font-size: 20px;
         color: rgb(255, 0, 242);
         transition: font-size 0.5s, color 0.5s; /* 设置过渡效果 */
       }
       .text:hover {
         font-size: 30px;
         color: rgb(212, 255, 0);
       }
     </style>
     <body>
        <p>
            Book design
          <span class="text">child
        </span>
        </p>
      </body>
    
     </html>

<link rel="stylesheet" href="dh.css" />
<div id="square">*Yijia Ding(2002)</div>
<div id="rectangle">child

    </div>
<div id="circle">
  <div id="circle-inside">Barrage Shanghai

   
</div>
<div id="oval">No copying</div>
<div id="triangle">* 1520433659@qq.com</div>
<p>
    <hr>
       <a>See more pages here: <a href="../donghua2/index.html">dh2index.html</a>
   </p>
